<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <act_window id="wizard_geo_assign_partner_action"
        name="Geo assign agents"
        src_model="res.partner"
        res_model="wizard.geo.assign.partner"
        view_type="form" view_mode="form"
        key2="client_action_multi" target="new"
        groups="base.group_partner_manager"/>

    <record id="wizard_geo_assign_partner_view" model="ir.ui.view">
        <field name="name">Geo assign agents</field>
        <field name="model">wizard.geo.assign.partner</field>
        <field name="arch" type="xml">
            <form string="Geo assign agents">
                <group>
                    <field name="check_existing_agents" />
                </group>
                <footer>
                    <button string="Apply" name="geo_assign_partner" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
