<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="invoice_line_agent_tree" model="ir.ui.view">
        <field name="name">account.invoice.line.agent.tree</field>
        <field name="model">account.invoice.line.agent</field>
        <field name="arch" type="xml">
            <tree string="Invoice line agents and commissions" editable="bottom">
                <field name="agent"
                       context="{'default_agent': True, 'default_customer': False, 'default_supplier': True}" />
                <field name="commission" />
                <field name="amount" />
            </tree>
        </field>
    </record>

    <record id="invoice_line_form_agent" model="ir.ui.view">
        <field name="name">account.invoice.line.form.agent</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_form" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="commission_free"/>
                <field name="agents"
                       attrs="{'invisible': [('commission_free', '=', True)]}"/>
            </field>
        </field>
    </record>

    <record id="invoice_form_agent" model="ir.ui.view">
        <field name="name">account.invoice.form.agent</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">
            <field name="invoice_line_ids" position="attributes">
                <attribute name="context">{'partner_id': partner_id}</attribute>
            </field>
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='price_subtotal']" position="after">
                <!-- Due to the issue https://github.com/odoo/odoo/issues/17618,
                     we can't add agents field to this view, but using this
                     computed field with the same information purposes makes
                     the same work or event better, as we can include more info.
                 -->
                <field name="commission_status"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree" position="attributes">
                    <attribute name="editable"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']" position="after">
                <button name="recompute_lines_agents" type="object" string="Recompute lines agents" states="draft"/>
            </xpath>
            <field name="amount_total" position="after">
                <field name="commission_total"
                       widget="monetary"
                       options="{'currency_field': 'currency_id'}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_invoice_filter">
        <field name="name">Commission filter on account invoices</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <search position="inside">
                <field string="Line agents" name="invoice_line_ids"
                       filter_domain="[('invoice_line_ids.agents.agent', 'like', self)]"/>
            </search>
        </field>
    </record>

</odoo>
