<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sale_commission_tree">
        <field name="name">Sales commissions tree</field>
        <field name="model">sale.commission</field>
        <field name="arch" type="xml">
            <tree string="Commissions">
                <field name="name" />
                <field name="commission_type" />
                <field name="amount_base_type" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="sale_commission_form">
        <field name="name">Sales commissions form</field>
        <field name="model">sale.commission</field>
        <field name="arch" type="xml">
            <form string="Commission">
                <group string="General information">
                    <group>
                        <field name="name" />
                        <field name="active" />
                    </group>
                    <group>
                        <field name="commission_type" />
                        <field name="amount_base_type" />
                        <field name="invoice_state"/>
                    </group>
                </group>
                <group string="Rates definition" colspan="4">
                    <group colspan="2">
                        <field name="fix_qty"
                           attrs="{'invisible': [('commission_type', '!=', 'fixed')], 'required': [('commission_type', '=', 'fixed')]}" />
                    </group>
                    
                    <field name="sections" widget="one2many_list"
                           colspan="4"
                           nolabel="1"
                           attrs="{'invisible': [('commission_type', '!=', 'section')]}">
                        <tree string="sections" editable="bottom">
                            <field name="amount_from" />
                            <field name="amount_to" />
                            <field name="percent" />
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_commission">
        <field name="name">Commission types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.commission</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Commissions Management"
              id="menu_sale_commissions_management"
              parent="sales_team.menu_base_partner" />

    <menuitem name="Commission types"
              id="menu_sale_commissions_types"
              parent="menu_sale_commissions_management"
              action="action_commission" />

</odoo>
