<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_agent_form_inherit" model="ir.ui.view">
        <field name="name">sale.agent.order.inherit.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree" position="attributes">
                <attribute name="editable"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="after">
                <field name="commission_status"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='customer_lead']/.." position="after">
                <field name="commission_free"/>
                <field name="agents"
                       attrs="{'invisible': [('commission_free', '=', True)]}"/>
            </xpath>
            <field name="amount_total" position="after">
                <field name="commission_total"
                       widget="monetary"
                       options="{'currency_field': 'currency_id'}"/>
            </field>
            <xpath expr="//field[@name='order_line']" position="after">
                <button name="recompute_lines_agents" type="object" string="Recompute lines agents" states="draft"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_sale_order_line_tree">
        <field name="name">sale.order.line.agent.tree</field>
        <field name="model">sale.order.line.agent</field>
        <field name="arch" type="xml">
            <tree string="Agents" editable="bottom">
                <field name="agent"/>
                <field name="commission"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_sales_order_filter">
        <field name="name">Commission filter on sale orders</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <search position="inside">
                <field string="Line agents" name="order_line"
                       filter_domain="[('order_line.agents.agent', 'like', self)]"/>
            </search>
        </field>
    </record>

</odoo>
