<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_settlement_tree">
        <field name="name">Settlements tree</field>
        <field name="model">sale.commission.settlement</field>
        <field name="arch" type="xml">
            <tree string="Settlements"
                  colors="red: state == 'cancel'; gray: state == 'invoiced'"
                  create="false">
                <field name="agent"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="total"
                       sum="Settled total" />
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_search" model="ir.ui.view">
        <field name="name">sale.commission.settlement.search</field>
        <field name="model">sale.commission.settlement</field>
        <field name="arch" type="xml">
            <search string="Settlement search">
                <field name="agent"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <filter string="This year"
                        name="thisyear"
                        domain="[('date_from', '&gt;=', time.strftime('%%Y-01-01')), ('date_to', '&lt;=', time.strftime('%%Y-12-31'))]" />
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Agent" name="group_agent" context="{'group_by': 'agent'}"/>
                    <filter string="Date from month" name="group_date" context="{'group_by': 'date_from:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_settlement_form">
        <field name="name">Settlements</field>
        <field name="model">sale.commission.settlement</field>
        <field name="arch" type="xml">
            <form string="Settlement" create="false">
                <header>
                    <button string="Make invoice"
                            attrs="{'invisible': ['|', ('state', '!=', 'settled'), ('agent_type', '!=', 'agent')]}"
                            class="oe_highlight"
                            type="object"
                            name="action_invoice" />
                    <button string="Cancel"
                            states="settled"
                            type="object"
                            name="action_cancel" />
                    <field name="state" widget="statusbar"/>
                </header>
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="invoice" attrs="{'invisible': [('state', '!=', 'invoiced')]}"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="agent_type" invisible="1"/>
                    </group>
                </group>
                <group string="Commission lines" colspan="4">
                    <field name="lines" nolabel="1">
                        <tree string="Settlement lines">
                            <field name="date"/>
                            <field name="invoice"/>
                            <field name="invoice_line"/>
                            <field name="commission"/>
                            <field name="settled_amount"/>
                        </tree>
                    </field>
                </group>
                <group class="oe_subtotal_footer oe_right">
                    <field name="total"
                           class="oe_subtotal_footer_separator"
                           widget="monetary"
                           options="{'currency_field': 'currency_id'}"/>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_settlement_line_tree">
        <field name="name">Settlement lines</field>
        <field name="model">sale.commission.settlement.line</field>
        <field name="arch" type="xml">
            <tree string="Settlement lines" create="false">
                <field name="date"/>
                <field name="agent"/>
                <field name="invoice"/>
                <field name="invoice_line"/>
                <field name="commission"/>
                <field name="settled_amount" sum="Settled total"/>
            </tree>
        </field>
    </record>

    <record id="view_settlement_line_search" model="ir.ui.view">
        <field name="name">sale.commission.settlement.line.search</field>
        <field name="model">sale.commission.settlement.line</field>
        <field name="arch" type="xml">
            <search string="Settlement lines search">
                <field name="agent"/>
                <field name="date"/>
                <field name="commission"/>
                <filter string="This year"
                        name="thisyear"
                        domain="['|', ('date', '=', False), '&amp;',('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]" />
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Agent" name="group_agent" context="{'group_by': 'agent'}"/>
                    <filter string="Date month" name="group_date" context="{'group_by': 'date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_settlement_line_graph" model="ir.ui.view">
        <field name="name">sale.commission.settlement.line.graph</field>
        <field name="model">sale.commission.settlement.line</field>
        <field name="arch" type="xml">
            <graph string="Settlement analysis" type="pivot">
                <field name="agent" type="row"/>
                <field name="date" interval="month" type="col"/>
                <field name="settled_amount" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="view_settlement_line_pivot" model="ir.ui.view">
         <field name="name">sale.commission.settlement.line.pivot</field>
         <field name="model">sale.commission.settlement.line</field>
         <field name="arch" type="xml">
             <pivot string="Settlement analysis">
                <field name="agent" type="row"/>
                <field name="date" interval="month" type="col"/>
                <field name="settled_amount" type="measure"/>
             </pivot>
         </field>
    </record>

    <record model="ir.actions.act_window" id="action_settle_commission">
        <field name="name">Settlements</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.commission.settlement</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_settle_commission_line">
        <field name="name">Settlement lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.commission.settlement.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,pivot,graph</field>
    </record>

    <menuitem name="Settlements"
              id="menu_sattle_commissions"
              parent="menu_sale_commissions_management"
              action="action_settle_commission" />

    <menuitem name="Settlement lines"
              id="menu_settle_commission_lines"
              parent="menu_sale_commissions_management"
              action="action_settle_commission_line" />

</odoo>
